/**
 * Представляет функцию отладчика, которая также может быть расширена
 * пространствами имен, хэшами или отступами.
 */
export interface Debugger {
  /**
   * Выводит отладочное сообщение или дамп данных.
   * @param messageOrData Строка сообщения (с опциональными
   *   спецификаторами формата) или данные для дампа.
   * @param args Дополнительные аргументы для форматирования сообщения
   *   или дополнительные данные для вывода после дампа.
   */
  (messageOrData: unknown, ...args: any[]): void;

  /**
   * Создает новый экземпляр отладчика с добавленным сегментом
   * пространства имен.
   * @param namespace Сегмент пространства имен для добавления.
   * @param args Дополнительные сегменты пространства имен для
   *   добавления.
   * @returns Новый экземпляр Debugger.
   * @throws {Error} Если пространство имен не является непустой
   *   строкой.
   */
  withNs(namespace: string, ...args: string[]): Debugger;

  /**
   * Создает новый экземпляр отладчика со статическим случайным хэшем,
   * добавляемым к префиксу.
   * @param hashLength Желаемая длина шестнадцатеричного хэша
   *   (по умолчанию: 4).
   * @returns Новый экземпляр Debugger.
   * @throws {Error} Если длина хэша не является положительным
   *   числом.
   */
  withHash(hashLength?: number): Debugger;

  /**
   * Создает новый экземпляр отладчика с отступом для его сообщений.
   * @param offsetSize Количество шагов отступа (положительное
   *   целое число).
   * @returns Новый экземпляр Debugger.
   * @throws {Error} Если размер отступа не является положительным
   *   числом.
   */
  withOffset(offsetSize: number): Debugger;
}

/**
 * Create debugger.
 *
 * @param namespace Сегмент пространства имен.
 * @param namespaceSegments Дополнительные сегменты пространства имен для
 *   добавления.
 * @returns Новый экземпляр Debugger.
 */
export declare function createDebugger(
  namespace?: string,
  ...namespaceSegments: string[],
): Debugger;
